<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DyCODE</title>
    <!--Uso de Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/e952d4843a.js" crossorigin="anonymous"></script>
    <style>
        .landing{
            
            font-size: 14px;
        }
        .contenido-principal{
            width: 100%;
            height: 95vh;
            background: linear-gradient(to right, #212941, #1f2e5a );
            padding-top: 5%;
        }
        .bg-light{
            background: linear-gradient(to right, #212941, #1f2e5a ) !important;
        }
        .formulario{
            background-color: white;
            padding: 7% 5% 7% 5%;
            border-radius: 10px;
        }
        .logo-login{
            text-align: center;
        }
        .titulo-iniciar-sesion{
            font-family: 'Playfair Display', serif;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
        }
        .dycode{
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 5vw;
            color: #212941;
            padding-top: 4%;
            padding-bottom: 2%;
        }
        .recordar{
            float: right;
        }
        .eslogan{
            font-size: 2.5vw;
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            color: white;
        }
        #btn-entrar{
            background: linear-gradient(to right, #ed2b1b, #f74b69 );
            padding-top: 2%;
            padding-bottom: 2%;
            color: white;
            font-size: 18px;
            border: none;
            width: 100%;
            border-radius: 3px;

        }
        .btn-outline-success{
            border-color: #f74b69 !important;
            color: #f74b69;
        }
        .btn-outline-success:hover{
            color: white;
            background: linear-gradient(to right, #ed2b1b, #f74b69 );
        }
        header{
            width:100%;
            position: relative;
            height: 100vh;
            background: #DA4453;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #21294173, #37477769), url("img/fondo.jpg");  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #21294173, #37477769), url("img/fondo.jpg"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera           12+, Safari 7+ */
            
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
        }
        .comenzar{
            color: white;
            background: linear-gradient(to right, #ed2b1b, #f74b69 );
        }
        .planes{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, #ed2b1b, #f74b69 );
        }
        .cont-planes{
          padding-top: 5%;
        }
        .folder{
          text-align: center;
          font-size: 100px;
          color: #f74b69;
        }
        .btn-informacion{
          padding: 2% 5% 2% 5%;
          background-color: transparent;
          border-color: #1f2e5a;
          color: #1f2e5a;
          border-radius: 5px;
        }
        .btn-informacion:hover{
          background-color: #1f2e5a;
          color: white;
        }
        .cont-btn-inf{
          text-align: center;
        }
        .mensaje-plan{
          margin-top: 3%;
          margin-bottom: 5%;
          color: #1f2e5a;
          font-family: 'Playfair Display', serif;
          font-size: 2vw;

        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Registrarse</button>
              </form>
            </div>
          </nav>
          <div>
            <div class="container" style="padding-top: 3%;">
                <div class="row">
                  <div class=" mb-3 col-sm">
                   <div class="dycode">
                       DyCODE
                   </div>
                   <div class="eslogan">La mejor plataforma para la creación de tus proyectos web</div>
                  </div>
                  <div class=" mb-3 col-sm">
                    <div class="formulario">
                        <form>
                            <div class="titulo-iniciar-sesion mb-2">Iniciar sesión</div>
                            <div class="logo-login mb-2">
                                <img src="./img/logo-light.png" alt="">
                            </div>
                            <input class="form-control mb-2" type="text" placeholder="Correo electrónico">
                            <input class="form-control mb-3" type="text" placeholder="Contraseña">
                            <div class="form-check recordar mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                  Recordar contraseña
                                </label>
                              </div>
                            <button id="btn-entrar" class="mb-3">Entrar</button>
                        </form>
                    </div>
                  </div>
                </div>
              </div>
    
          </div>
        
    </header>

    <div class="container">
        <div class="row">
          <div class="col-sm">
            <img src="./img/perfiles.png" alt="">
          </div>
          <div class="col-sm">
            
          </div>
        </div>
        <div class="row">
            <div class="col-sm">
                
            </div>
            <div class="col-sm">
                <img src="./img/construir.png" alt="">
            </div>
          </div><div class="row">
            <div class="col-sm">
              <img src="./img/descargar.png" alt="">
            </div>
            <div class="col-sm">
              
            </div>
          </div>   
      </div>
      <div class="planes">
        <div class="container cont-planes">
          <div class="mensaje-plan">Adquiere el plan que mejor se ajuste a tus necesidades</div>
            <div class="row">
              <div class="col-sm">
                <div class="card">
                    <div class="folder">
                      <div><i class="fas fa-folder-open"></i></div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Plan DyCODE</h5>
                      <p class="card-text">Some quick example text to build on the Plan DyCODE and make up the bulk of the card's content.</p>
                    <div class="cont-btn-inf"><button class="btn-informacion" type="button">Más información</button></div>
                    </div>
                  </div>
              </div>
              <div class="col-sm">
                <div class="card">
                    <div class="folder">
                      <div><i class="fas fa-folder-open"></i></div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Plan DyCODE</h5>
                      <p class="card-text">Some quick example text to build on the Plan DyCODE and make up the bulk of the card's content.</p>
                    <div class="cont-btn-inf"><button class="btn-informacion" type="button">Más información</button></div>
                    </div>
                  </div>
              </div>
              <div class="col-sm">
                <div class="card">
                    <div class="folder">
                      <div><i class="fas fa-folder-open"></i></div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Plan DyCODE</h5>
                      <p class="card-text">Some quick example text to build on the Plan DyCODE and make up the bulk of the card's content.</p>
                    <div class="cont-btn-inf"><button class="btn-informacion" type="button">Más información</button></div>
                    </div>
                  </div>
                
              </div>
            </div>  
          </div>
        </div>

          <footer style="background-color: #212941; color: white; padding-top: 5%; padding-bottom: 5%;">
            <div class="container">
              <div class="row">
                <div class="col-sm">
                  <ul>
                    <li>DyCODE Lorem ipsum dolor sit amet.</li>
                    <li>DyCODE Lorem ipsum dolor sit amet.</li>
                    <li>DyCODE Lorem ipsum dolor sit amet.</li>
                    <li>DyCODE Lorem ipsum dolor sit amet.</li>
                    <li>DyCODE Lorem ipsum dolor sit amet.</li>
                  </ul>
                </div>
                <div class="col-sm">
                  <ul>
                    <li>DyCODE Lorem ipsum dolor sit amet.</li>
                    <li>DyCODE Lorem ipsum dolor sit amet.</li>
                    <li>DyCODE Lorem ipsum dolor sit amet.</li>
                    <li>DyCODE Lorem ipsum dolor sit amet.</li>
                    <li>DyCODE Lorem ipsum dolor sit amet.</li>
                  </ul>
                </div>
                <div class="col-sm">
                  <ul>
                    <li>DyCODE Lorem ipsum dolor sit amet.</li>
                    <li>DyCODE Lorem ipsum dolor sit amet.</li>
                    <li>DyCODE Lorem ipsum dolor sit amet.</li>
                    <li>DyCODE Lorem ipsum dolor sit amet.</li>
                    <li>DyCODE Lorem ipsum dolor sit amet.</li>
                  </ul>
                </div>
              </div>
            </div>
  
        </div>
          </footer>
      











    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
</body>
</html>