<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DyCODE</title>
    <!--Uso de Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/e952d4843a.js" crossorigin="anonymous"></script>
    <style>
        .contenido-principal{
            width: 100%;
            height: 95vh;
            background: linear-gradient(to right, #212941, #1f2e5a );
            padding-top: 5%;
        }
        .bg-light{
            background: linear-gradient(to right, #212941, #1f2e5a ) !important;
        }
        .formulario{
            background-color: white;
            padding: 7% 5% 7% 5%;
            border-radius: 10px;
            width: 50%;
            margin-left: 20%;
            margin-right: 10%;
            margin-top: 2%;
            margin-bottom: 4%;
        }
        .logo-login{
            text-align: center;
        }
        .titulo-iniciar-sesion{
            font-family: 'Playfair Display', serif;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
        }
        .dycode{
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 5vw;
            color: #212941;
            padding-top: 4%;
            padding-bottom: 2%;
        }
        .recordar{
            float: right;
        }
        .eslogan{
            font-size: 2.5vw;
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            color: white;
        }
        #btn-entrar{
            background: linear-gradient(to right, #ed2b1b, #f74b69 );
            padding-top: 2%;
            padding-bottom: 2%;
            color: white;
            font-size: 18px;
            border: none;
            width: 100%;
            border-radius: 3px;

        }
        .btn-outline-success{
            border-color: #f74b69 !important;
            color: #f74b69;
        }
        .btn-outline-success:hover{
            color: white;
            background: linear-gradient(to right, #ed2b1b, #f74b69 );
        }
        .comenzar{
            color: white;
            background: linear-gradient(to right, #ed2b1b, #f74b69 );
        }
        .planes{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, #ed2b1b, #f74b69 );
        }
        .cont-planes{
          padding-top: 5%;
        }
        .folder{
          text-align: center;
          font-size: 100px;
          color: #f74b69;
        }
        .btn-informacion{
          padding: 2% 5% 2% 5%;
          background-color: transparent;
          border-color: #1f2e5a;
          color: #1f2e5a;
          border-radius: 5px;
        }
        .btn-informacion:hover{
          background-color: #1f2e5a;
          color: white;
        }
        .cont-btn-inf{
          text-align: center;
        }
        .mensaje-plan{
          margin-top: 3%;
          margin-bottom: 5%;
          color: #1f2e5a;
          font-family: 'Playfair Display', serif;
          font-size: 2vw;

        }
    </style>
</head>

<body style="background-color: #eeee;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="./index.html"><button class="btn btn-outline-success my-2 my-sm-0" type="button">Home</button></a>
          </form>
        </div>
      </nav>
      <div class="formulario">
        <form>
            <div class="titulo-iniciar-sesion mb-2">Registro</div>
            <div class="logo-login mb-2">
                <img src="./img/logo-light.png" alt="">
            </div>
            <input class="form-control mb-2" type="text" placeholder="Nombre">
            <input class="form-control mb-3" type="text" placeholder="Apellido">
            <input class="form-control mb-2" type="text" placeholder="Nombre de usuario">
            <input class="form-control mb-3" type="text" placeholder="Correo electrónico">
            <input class="form-control mb-3" type="text" placeholder="Contraseña">
            <div class="form-check recordar mb-2">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Recordar contraseña
                </label>
              </div>
            <button id="btn-entrar" class="mb-3">Crear cuenta</button>
        </form>
    </div>




      <footer style="background-color: #212941; color: white; padding-top: 5%; padding-bottom: 5%; width: 100%;">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <ul>
                <li>DyCODE Lorem ipsum dolor sit amet.</li>
                <li>DyCODE Lorem ipsum dolor sit amet.</li>
                <li>DyCODE Lorem ipsum dolor sit amet.</li>
                <li>DyCODE Lorem ipsum dolor sit amet.</li>
                <li>DyCODE Lorem ipsum dolor sit amet.</li>
              </ul>
            </div>
            <div class="col-sm">
              <ul>
                <li>DyCODE Lorem ipsum dolor sit amet.</li>
                <li>DyCODE Lorem ipsum dolor sit amet.</li>
                <li>DyCODE Lorem ipsum dolor sit amet.</li>
                <li>DyCODE Lorem ipsum dolor sit amet.</li>
                <li>DyCODE Lorem ipsum dolor sit amet.</li>
              </ul>
            </div>
            <div class="col-sm">
              <ul>
                <li>DyCODE Lorem ipsum dolor sit amet.</li>
                <li>DyCODE Lorem ipsum dolor sit amet.</li>
                <li>DyCODE Lorem ipsum dolor sit amet.</li>
                <li>DyCODE Lorem ipsum dolor sit amet.</li>
                <li>DyCODE Lorem ipsum dolor sit amet.</li>
              </ul>
            </div>
          </div>
        </div>

    </div>
      </footer>
    
</body>
</html>