<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DyCODE</title>
    <!--Uso de Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Fuentes de GoogleFonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/e952d4843a.js" crossorigin="anonymous"></script>
    <style>
      header{
        width: 100%;
        height: 100vh;
        background: #FC5C7D;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #0ae3cac0 , #fc5c7c80), url("img/fondo.jpg");  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #0ae3cac0 , #fc5c7c80), url("img/fondo.jpg"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        clip-path: polygon(0 0, 100% 0, 100% 79%, 50% 100%, 0 79%);
        position: relative;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      nav{
        width: 100%;
        padding-top: 2%;
      }
      .opciones{
        float: right;
      }
      .option-navbar{
        float: left;
        margin-right: 20px;
        font-size: 18px;
        color: white;
      }
      .wave{
        position: absolute;
        width: 100%;
        bottom: 0;
      }
      .ventajas{
        border-color: #0ae3c8;
        border-radius: 10px;
        border-width: 3px;
        border-style: solid;
        height: auto;
        text-align: center;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-bottom: 2%;
      }
      .contenedor-ventajas{
        margin-top: 5%;
        width: 100%;
      }
      .etiqueta{
        text-align: center;
        margin-top: 5%;
        color: #243139;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 2em;
      }
      .planes{
        width: 100%;
        height: auto;
        
        padding-top: 5%;
        padding-bottom: 5%; 
      }
      .plan{
        width: 100%;
        height: auto;
        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        text-align: center;
        padding-top: 5%;
        padding-bottom: 15%;
        padding-left: 6%;
        padding-right: 6%;
      }
      .footer{
        width: 100%;
        height: auto;
        background-color: #463967;
      }
      .btn-navbar{
        border: none;
        padding: 4px 15px 4px 15px;
        background-color: transparent;
        border-radius: 5px;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
      }
      .btn-navbar:hover{
        color: #0ae3c8;
      }
      .contenedor-dycode{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 5%;
      }
      .dycode{
        font-family: 'Shadows Into Light', cursive;
        font-size: 10em;
        color: white;
        font-weight: 800;
      }
      .frase{
        font-family: 'Montserrat', sans-serif;
        color: white;
        font-size: 1.7em;
        font-weight: 700;
        padding-top: 2%;
        padding-bottom: 2%;
      }
      .leer{
        border:none;
        border-radius: 25px;
        padding: 2% 35% 2% 35%;
        border-color: #731c57b7;
        background-color:#731c57b7;
        font-family: 'Montserrat', sans-serif;
        color: white;
        font-size: 18px;
      }
      .leer:hover{
        background-color: #731c58;
        color: white;
      }
      .titulo-ventaja{
        font-family: 'Shadows Into Light', cursive;
        font-size: 1.7em;
        color: #731c58;
      }
      .carpeta{
        text-align: center;
        font-size: 100px;
        color: white;
      }
      .titulo-plan{
        color: white;
        font-family: 'Shadows Into Light', cursive;
        font-size:2em;
        font-weight: 500;
      }
      .descripcion-plan{
        color: white;
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
        text-align: justify;
      }
      .btn-informacion{
        border: none;
        padding: 2% 10% 2% 10%;
        border-radius: 5px;
        width: 80%;
        border-color: #0ae3c8;
        border-width: 1px;
        border-style: solid;
        background-color: transparent;
        color: white;
        font-family: 'Montserrat', sans-serif;
      }
      .btn-informacion:hover{
        background-color: #0ae3c8;
        color:#243139;
      }
      .detalle-footer{
        padding-top: 5%;
        padding-bottom: 5%;
      }
      .final{
        width: 100%;
        height: auto;
        background-color: #243139;
        text-align: center;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        padding-top: 3%;
        padding-bottom: 3%;
      }
      .detalle{
        color: white;
        font-family: 'Shadows Into Light', cursive;
        margin-bottom: 5%;
        font-size: 2em;
      }
      ul{
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
      }
      .proyectos{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 2em;
        color: #0ae3c8;
      }
      
      
    </style>
</head>
<body>
  <div class="contenedor-pagina-promocional">
    <header>
      <nav>
        <div class="opciones">
          <div class="option-navbar"><button class="btn-navbar" type="button">Inicio</button></div>
          <div class="option-navbar"><button class="btn-navbar" type="button">Nosotros</button></div>
          <div class="option-navbar"><button class="btn-navbar" type="button">Iniciar sesión</button></div>
          <div class="option-navbar"><button class="btn-navbar" type="button">Registrarme</button></div>
        </div>
      </nav>
      <div class="contenedor-dycode">
        <div class="dycode">
          DyCODE <br>
        </div>
        <div class="frase">
          La mejor plataforma para la creación de tus proyectos web.
        </div>
        <button class="leer">Leer más</button>
      </div>
    </header>
    <div class="etiqueta">
      DyCODE te ofrece distintas funcionalidades
    </div>
    <div class="container contenedor-ventajas">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ventajas">
          <div class="titulo-ventaja">Administrar tu perfil</div>
          <img src="img/usuarios.png" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ventajas">
          <div class="titulo-ventaja">Contruir tus proyectos desde cualquier lenguaje de programación</div>
          <img src="img/construcción.png" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ventajas">
          <div class="titulo-ventaja">Descargar cada uno de tus proyectos a tu ordenador</div>
          <img src="img/descargar.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>
    <div class="etiqueta">
      Adquiere el plan que se ajuste a tus necesidades
    </div>
    <div class="planes">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" style="margin-bottom: 3%;">
            <div class="plan" style="background-color: #FC5C7D;">
              <div class="titulo-plan">
                 DyCODE Gratis
              </div>
              <div class="carpeta">
                <i class="fas fa-folder-open"></i>
              </div>
              <div class="informacion">
                <button type="button" class="btn-informacion">Más información</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" style="margin-bottom: 3%;">
            <div class="plan" style="background-color: #731c58;">
              <div class="titulo-plan">
                DyCODE Premium
              </div>
              <div class="carpeta">
                <i class="fas fa-folder-open"></i>
              </div>
              <div class="informacion">
                <button type="button" class="btn-informacion">Más información</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" style="margin-bottom: 3%;">
            <div class="plan" style="background-color: #706995;">
              <div class="titulo-plan">
                DyCODE Premium ++
              </div>
              <div class="carpeta">
                <i class="fas fa-folder-open"></i>
              </div>
              <div class="informacion">
                <button type="button" class="btn-informacion">Más información</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container detalle-footer">
        <div class="proyectos" style="padding-bottom: 2%;">
          Sobre tus proyectos
        </div>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="detalle">
              Herramientas para la estructura y diseño
            </div>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>CSS3</li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="detalle">
              Lenguajes de programación soportados
            </div>
            <ul>
              <li>JavaScript</li>
              <li>PHP</li>
              <li>Java</li>
              <li>C++</li>
              <li>C#</li>
              <li>Hack</li>
              <li>Scala</li>
              <li>Ruby</li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="detalle">
              planes de pago
            </div>
            <ul>
              <li>DyCODE Gratis</li>
              <li>DyCODE Premium</li>
              <li>DyCODE Premium ++</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="final">
      DyCODE © 2020 | Todos los derechos reservados
    </footer>
  </div>

  

    



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
</body>
</html>