<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modales</title>
    <!--Uso de Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Fuentes de GoogleFonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/e952d4843a.js" crossorigin="anonymous"></script>
    <style>
        .titulo-nuevo{
            font-family: 'Shadows Into Light', cursive;
            font-size: 1.7em;
            text-align: center;
        }
        .btn-guardar{
            border:none;
            border-radius: 5px;
            border: solid 1px #FC5C7D;
            color: #FC5C7D;
            padding: 2% 3% 2% 3%;
        }
        .btn-guardar:hover{
            background-color: #FC5C7D;
            color: white;
        }
        .btn-cerrar{
            border:none;
            border-radius: 5px;
            border: solid 1px #463967;
            color: #463967;
            padding: 2% 3% 2% 3%;
        }
        .btn-cerrar:hover{
            background-color: #463967;
            color: white;
        }

    </style>
</head>
<body>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#nuevo-proyecto">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="nuevo-proyecto" tabindex="-1" aria-labelledby="nuevo-proyectoLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <div class="logo">
                <img src="img/dycode-light.png" alt="">
            </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body"> 
           <h5 class="titulo-nuevo mb-4">Nuevo proyecto</h5>
          <div class="alert alert-warning">Mejora tu plan y crea la cantidad de proyectos que desees</div>
          <form>
              <input class="form-control mb-3" type="text" placeholder="Nombre del proyecto">
              <textarea class="form-control mb-3" placeholder="Breve descripción"></textarea>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-cerrar" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn-guardar">Guardar</button>
        </div>
      </div>
    </div>
  </div>
   
    









    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>