<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!--Uso de Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Fuentes de GoogleFonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<style>
    .navbar-light{
        background-color: #243139 !important;
    }
    .btn-inicio{
        padding: 4px 15px 4px 15px;
        border: none;
        border-radius: 5px;
        background-color: transparent;
        color: #0ae3c8;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: #0ae3c8;
    }
    .btn-inicio:hover{
        background-color: #0ae3c8;
        color: #243139;
    }
    .contenedor-login{
        padding-top: 5%;
        padding-bottom: 5%;
        background-color: #f9f9f8;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .formulario{
        width: 40%;
        background-color: white;
        padding: 3% 2% 3% 2%;
        border-width: 1px;
        -webkit-box-shadow: 0.5px 0.5px 2px 0px rgba(5,5,5,1);
        -moz-box-shadow: 0.5px 0.5px 2px 0px rgba(5,5,5,1);
        box-shadow: 0.5px 0.5px 2px 0px rgba(5,5,5,1);
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        color: black;
        font-weight: 600;
    }
    .titulo-iniciar-sesion{
        font-family: 'Shadows Into Light', cursive;
        font-size: 2em;
        text-align: center;
        color: #463967;
    }
    .forgot{
        float: right;
        
    }
    #btn-entrar{
        margin-top: 2%;
        background: linear-gradient(to right, #463967, #0ae3c8);
        color: white;
        font-weight: 500;
        font-size: 16px;
    }
    #btn-entrar:hover{
        background: linear-gradient(to right, #392f52, #0acab4);
    }
    /* Estilos footer de acceso */
    .footer-acceso{
        width: 100%;
        background-color: #f9f9f8;
        font-family: monospace;
        font-size: 14px;
        color: gray;
        padding-top: 2%;
        padding-bottom: 3%;
        padding-left: 7%;
    }
</style>
<body>
    <!--Componente de la barra de navegación -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="img/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn-inicio" type="button">Home</button>
          </form>
        </div>
    </nav>

    <!-- sección del registro -->
    <div class="contenedor-login">
        <form class="formulario">
            <div class="titulo-iniciar-sesion mb-4">Regístrese en DyCODE</div>
            <div>
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <input class="form-control mb-2" type="text" placeholder="Nombre">
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <input class="form-control mb-2" type="text" placeholder="Apellido">
                  </div>
                </div>
              </div>
            <input class="form-control mb-2" type="text" placeholder="Correo electrónico">
            <input class="form-control mb-3" type="password" placeholder="Contraseña">
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" checked>
                <label class="form-check-label" for="exampleCheck1" style="color: #FC5C7D;">Acepto todos los términos y condiciones</label>
              </div>
            <button id="btn-entrar" class="form-control mb-3">Registrarme</button>
        </form>
    </div>

    <!-- Componente footer acceso -->
    <footer class="footer-acceso">
        DyCODE © 2020 | Todos los derechos reservados
    </footer>
    





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"     integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"   integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
</body>
</html>