<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos los proyectos</title>
     <!--Uso de Bootstrap-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <!-- Fuentes de GoogleFonts -->
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
     <!--Fontawesome-->
     <script src="https://kit.fontawesome.com/e952d4843a.js" crossorigin="anonymous"></script>
     <style>
         .todos{
             padding: 3%
         }
         .titulo{
             font-size: 2em;
             color: #731c58;
             font-family: 'Shadows Into Light', cursive;
         }
         .icono-acciones{
             margin-left: 5px;
             margin-right: 5px;
             font-size: 25px;
             color: #463967;
             margin-top: 3%;
             margin-bottom: 3%;
         }
         .icono-acciones:hover{
             color: white;
         }
         .contenido-proyecto{
             width: 100%;
             height: 300px;
             
         }
         .verdadero{
             border: solid 2px #0ae3c8 ;
             height: 50%;
             border-radius: 5px;
             position: relative;
         }
         .cont-acciones{
             float: right;
         }
         .btn-acciones{
             background-color: #0ae3c8;
             border-color: #0ae3c8;
         }
         .acciones{
             padding-top: 5px;
             background: linear-gradient(to right, #463967, #0ae3c8);
             height: 25%;
         }
         .folder{
             float: left;
             font-size: 3em;
             color: #243139;
             margin-left: 3%;
         }
         .nombre-folder{
             float: left;
             margin-left: 10px;
             font-family: 'Montserrat', sans-serif;
             font-size: 1em;
             font-weight: 600;
         }
         .carpeta{
            padding-left: 3%;
            padding-right: 3%;
         }
         .destacado{
             float: left;
             text-align: right;
             background-color: #0ae3c8;
             width: 100%;
             position: absolute;
         }
     </style>
</head>
<body>
    <div class="todos">
        <div class="titulo">
            Mis proyectos
        </div>
        <div class="input-group mb-4 mt-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="Buscar proyecto" aria-label="Username" aria-describedby="basic-addon1">
          </div>
        <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 contenido-proyecto">
                <div class="verdadero">
                    <div class="acciones">
                        <div class="cont-acciones"><a href=""><i class="icono-acciones fas fa-heart"></i></a></div>
                        <div class="cont-acciones"><a href=""><i class="icono-acciones far fa-trash-alt"></i></a></div>
                        <div class="cont-acciones"><a href=""><i class="icono-acciones fas fa-pencil-alt"></i></a></div>
                        
                    </div>
                    <div class="carpeta mt-3 mb-3">
                        <div class="folder">
                            <i class="fas fa-folder-open"></i>
                        </div>
                        <div class="nombre-folder mt-4">
                            Mi primer proyecto
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 contenido-proyecto">
                <div class="verdadero">
                    <div class="acciones">
                        <div class="cont-acciones"><a href=""><i class="icono-acciones fas fa-heart"></i></a></div>
                        <div class="cont-acciones"><a href=""><i class="icono-acciones far fa-trash-alt"></i></a></div>
                        <div class="cont-acciones"><a href=""><i class="icono-acciones fas fa-pencil-alt"></i></a></div>
                        
                    </div>
                    <div class="carpeta mt-3 mb-3">
                        <div class="folder">
                            <i class="fas fa-folder-open"></i>
                        </div>
                        <div class="nombre-folder mt-4">
                            Login empresa Sports
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 contenido-proyecto">
                <div class="verdadero">
                    <div class="acciones">
                        <div class="cont-acciones"><a href=""><i class="icono-acciones fas fa-heart"></i></a></div>
                        <div class="cont-acciones"><a href=""><i class="icono-acciones far fa-trash-alt"></i></a></div>
                        <div class="cont-acciones"><a href=""><i class="icono-acciones fas fa-pencil-alt"></i></a></div>
                        
                    </div>
                    <div class="carpeta mt-3 mb-3">
                        <div class="folder">
                            <i class="fas fa-folder-open"></i>
                        </div>
                        <div class="nombre-folder mt-4">
                            Landin page
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 contenido-proyecto">
                <div class="verdadero">
                    <div class="acciones">
                        <div class="cont-acciones"><a href=""><i class="icono-acciones fas fa-heart"></i></a></div>
                        <div class="cont-acciones"><a href=""><i class="icono-acciones far fa-trash-alt"></i></a></div>
                        <div class="cont-acciones"><a href=""><i class="icono-acciones fas fa-pencil-alt"></i></a></div>
                        
                    </div>
                    <div class="carpeta mt-3 mb-3">
                        <div class="folder">
                            <i class="fas fa-folder-open"></i>
                        </div>
                        <div class="nombre-folder mt-4">
                            Proyecto de clase
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    







  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>